{
  "name": "vki-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.87.1",
    "jsonwebtoken": "^9.0.2",
    "next": "15.5.2",
    "node-fetch": "^2.6.7",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-hook-form": "^7.64.0",
    "sqlite3": "^5.1.7",
    "typeorm": "^0.3.27",
    "uuid": "^13.0.0",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tanstack/react-query-devtools": "^5.87.1",
    "@types/node": "^20",
    "@types/node-fetch": "^2.6.13",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.2",
    "sass": "^1.92.1",
    "typescript": "^5"
  }
}
